# Firebase SDK
VITE_apiKey="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_authDomain="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_projectId="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_storageBucket="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_messagingSenderId="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
VITE_appId="XXXXXXXXXXXXXXXXXXXXXXXXXXX"